min: Ks = PG1_up + PG2_up + PG3_up + PG4_up + PG1_down + PG2_down + PG3_down + PG4_down;

/* Constraint(s) to be added to the subproblem formulation in addition to the load balance: */ 

P13: 0.2 <= 0.857 PG1_up + 0.571 PG2_up + -0.0 PG3_up - 0.857 PG1_down - 0.571 PG2_down - -0.0 PG3_down <= 2.2;

Load balance: PG1_up + PG2_up + PG3_up + PG4_up - PG1_down - PG2_down - PG3_down - PG4_down = 0;

PG1_up_lower  : PG1_up >= 0;
PG1_down_upper: PG1_down <= 0.8;
PG2_up_lower  : PG2_up >= 0;
PG2_down_upper: PG2_down <= 0;
PG3_up_lower  : PG3_up >= 0;
PG3_down_upper: PG3_down <= 1.3;
PG4_up_lower  : PG4_up >= 0;
PG4_down_upper: PG4_down <= 1;